ψ
,................................ soi

TRADITIO CATHOLICA.
SAECULUM IV. ANNUS 397.
ELENCHUS
AUCTOBUM ET OPEBUM QUI IN HOC TOMO XVII CONTINENTUB.
S. AMBROSIUS MEDIOLANENSIS EPISCOPUS
An Opem S. Amnnosn APPENDIX. -— Pans Ι, complectens opera a Patribus
Benedictinis in sua editione admissa.
De XLII mansionibus ﬁliorum Israel... . . . . .
. col. 9
Commentaria in Epistolas B. Pauli. . . . . . . . . . .
................................ f4;
DeTrinitate.....’........................
De Fide orthodoxa contra Arianos. . . . . . . . . ..
De Dignitate sacerdotali...................
(Maurinorum Patrum Admonitionem ret-inuimus : at lioeiiumnipsum, Δςιᾳὶ Gerberti est,
Gerberto restituimus. Vide tom. CXXXIX, eoi. 169.)
Libellus ad virginem devotam. .. . . . . . .7 . . . . . .
Sermones S. Ambrosio hactenus ascripti. . . . . ς
Index Sermonum praetermissarum . . . . . . . . . .
IndexSermonumf..................
..........................,...... 617
S. Ambrosii Sermones tres ex codice Sessoriano Romae editi an. 1833, qui nunc primum
S. Ambrosii operibus accensentur . . . . . . . ..
Epistolae ex Ambr'osianarum numero segregata:
................................. 755
PrecationesDuae...................:..'...
Expositio in septem visiones libri Apocalypsis.
De'Paanitentia liber unus. . . . . . . . . . . ζῖ . . .
De Spiritu sancto libellus. . . . . . . .. . . . . . . . .
De poncordia Matthzeiet Lucae in genealogia C
,................................. 1194
De Dignitate conditionis humanae libellusﬁ. . ..
Exoreismus.............................
APPENDlClS ΡΑῐιε ALTERA, complectens opuscula quae in editione Benedictina
non sunt admissa.
Aetas.Sebastiani........................
Liber de vitiorum virtutumque conflictu. . . . .
De Vocatione gentium libri duo. . . . . . . . . . . . .
(Exstant, nova et accuratiore editione tdonaﬁ, integagzgera Prosperi Aquitani. — Videom. , co . .
De Moribus brachmanorum. . . . . . . . . . . . . . . .
' Philosophorumbreves Epistolae quorum int
betur S. Ambrosius................. 1183
Epistolas: dua: de monacho energumeno. . . . . ξη
Explanatio S_y_mboli ad initiandds. . . . . . . . . . .
................................. 1193
Epistoladeﬁde..........................
'Adalbertipianelis insequentes hymnos‘Admonitio (Thesaur. hymnolog.) . I‘Codices. II.-Bre-
viaria dioecesana et monasticailll. Subsidia litteraria qua} hymnos collectos et expli-
catoscontinent...........................
Hymni S. Ambrosio attributi. . . . . . .. . . . . . . .
.——___._
