Hymn. ἔδει· -·,Α<¹.Ρτίηιὲω- 1τέεὲ Εἴπω· PYII: - 12⁸ ῙΞίιίίΥίιαιε Ρδωίηίο mo

1295 OllDU IIEIIUM ρυλε IN
Hymn. — De diei primm opere: 1229 I_Iymn. LVIII. tInﬁQuqdraggsimo: 1211
H'ymn. XXX_I_._— De opere dioieecimdae. 1222 gyinn. —_I)e_I’assione.l)omini. _ _ 1211
Hymn. — Df. Opere diei gerum. I22? Hymn. — Do ﬁegurre-clione Domini. κ ’1211
“3mm. 3311-1". ,, ρυ συρτει φφ warm, ςῃξ _ Hymn. LXI. —Ad Matutinum in diebus Pascbnli-
ῃῇιηη. XXXIV —_I)cc:pcrc giifiqiiinlta. 1223 ὺυ-εξ --η _ ν _ _ __ 1213
Hymn. — De opere diei sexum _ 1229 IIymn. In tempore Paschali. VIII:
Hymn. — De ascensione Domini. ‘ 1230 IIymn. — De Stephano. _ 12ᾅὸ
llymn. — nscensionc Domini. 1230 IIymn. LXIV. —_Do_S._.Ioa’nno apostolo. me
Ilymn. XXXVIII. —_ Doglie Ponit-costas. 1231 IIymn. LXVL— De SuﬁAgnete. ’ 1219
Ilymn. XXXIX. τελλ-ι Μιιιιιὶηιιη). 1232 Iiymn. LXVI: — De SIAngha. _ ηις
llyinn. XL._— AId_.\_I_:uul_i_num. 1233 IIymn. LXVIL — I_n Qpadrageeimn. Α 1249
Hymn. XLI._— AIIMIIIUIIIIIIVU. 1233 IIymn. LXVIII. —_ In_Nalali SlAmbrosii. _ 1251
Hymn. XLII. — Ad Minutini‘im. I233 IIymn. LXIX -_In_Na_la|i ὃ. georgii mariyrisIQSI
Hymn. XLIII. -— Ad ﬂuminum. 1234 Ilymn. LXX. — De S._annne Baptista. ’ί 1252
Hymn. XLIV. — Adj’rimam. 1231 Hymn. LXXI. — De SS. Petro et Pauloapostolim 153
Hymn. xw:— Ag Tertiam. _ _ _ I‘ZM Hymn. LXXII, — De ες Sixio. “ 1253
Hymn XLVI. — Do Pgssione Domini. 1235 Hymn. LXXIII. -- De ξ Laurentio. 1251
Hymn. XLVIII. —— Ad‘Sextam. 1235 Hymn. LXXIV. -— Deis Michaele archangelo. 1255
Ηδτῐηηο XLVI". -_¥ Ad οῷηίιῐη. 1235 Hymn. LXXV._— In Nmin S Martini cpiscopi.l‘253
Hymn. XLIX. _-—__Post cibos resumptos. 1235 Hymn. LXXVI.— De dedicatione ecclesiae. ⁷ 1ΞΤηί
llymn L. ο. Αᾲ-Νυηειω. ’ 1235 Hymn. LXXVII.— De dedicatione ecclesia. 1236
llymn. L|.Ad Nonam. 1236 Hymn. LXXVlll.—De Communi unius martyrisJ‘zEn
IIymn. LII: — Aid Ve_nperas=._ γ 1236 Ilymn. LXXIX. —_Dc_‘Uonfeesoribus. ί 12ξι8
IIynm. LIII. — In Adv. nui Domini. 1236 Hymn. LXXX. — De Virginibus. I259
Hymn. LIV. - De Adwnm Domini. 1237 Hymn. LXXXI. — Tempore belli. 1259
IIymn. — De ᾼρνθηιιι Domini. 1237 Ilymn. LXXXII. - Tempore belli. l259
Hymn LVI. — De Nalintale Domini. 1239 Index analylicus. 1260
INIS TOMI DECIMI SEPTIMI.
753. —- ABB‘A‘I‘ISVILLE. -- ιχ τγριε avsum nn'rwx.
