.................................. eoi
om. ω, σοι. ϋῦυ.
..ῇξξοςη-δ......................... 11891193

TRADITIO ’CATHOLICA.
SECULUM IV. ANNUS 397.
ELENCHUS
AUCTOBUM ET OPEBUM QUI IN H00 TOMO XVII CONTINENTUB.
—~——-—--ooo-——————-—-
S. AMBROSIUS MEDIOLANENSIS EPISCOPUS
Au Oreus 8. AMBROSII APPENDIX. —— PARS Ι, complectens opera a Patribus
Benedictinis in sua editione admissa.
De XLII mansionibus ﬁliorum Israel... . . .. ..
. col. 9
Commentaria in Epistolas Β. Pauli. . . . . . . . . . . .
....... ........................... 41
DeTrinitate.....’..........................
De Fide orthodoxa contra Arianos. . . . . . . . . . . . .
De Dignitate sacerdotali.....................
( Maurinorum Patrum Admonitionem retinuimns : at libellum ipsum, gui Gerberti est,Gerberto restituimus. Vide tom. CXXXIX. col. 16 .l
Gerberto restituimus. Vide tom. CXXXIX, 'col. 169.)
Libellus ad virginem devotam. .. . . . . . ,ν . . . . . . .
Sermones S. Ambrosio hactenus ascripti. . . . . . .
Index Sermonum praetermissarum . . . . . . . . . . . .
IndexSermonumf.........................
S. Ambrosii Sermones tres ex codice Sessoriano Romae editi an. 1833, qui nunc primum
S. Ambrosii operibus accensentur . . . . . . . . . . .
Epistolas ex Ambrosianarum numero segregata}. .
................................... 755
PrecationesDuae...................L..’.....
Expositio in septem visiones libri Apocalypsis. . .
De'Poeuitentia liber unus. . . . . . . . . ..ζῖ . . . ..
De Spiritu sancto libellus.. . . . . . . . . . . ξ . . ,λ .
De Concordia Matthzei et Lucae inLgenealogia Christi. . . . . . . .. . . . . . . . . . . . . . . . . . . . . . 1191
De Dignitate conditionis humana; libellusﬂ. . . . .
xormsmus.................................
Appuumcrs Pans ALTERA, complectens opuscula quae in editione Benedietina
’ non sunt admissa. ·
ActaS.Sebastiani..........................
Liber de vitiorum virtutumque conﬂictu . . . . . .
De Vocatione gentium libri duo. . . ._. . . . . . ρ . . . .
.,..........;. .....,.............. 1167
(Exstant, noua et accuratiore editione tdonaltil, iantegggzgera Prosperi Aquitani. — Videom. , c . .
De Moribus brachmanorum..................
M67
Philosophorum breves Epistolae quorum interpres habetur S. Ambrosius. , . . . . . . . . . . . . . . . 1183
Epistolae duae de monacho mgyenoaz': .5; .Explanatio Symboli ad ini ' ;.'.£.._E.;31_.i.{
Εὶρὶδῃεηὶρ S_y_mboli ad initiahtﬁis'i. ΣΞ.δὲ diis};
::.O;.;.E.£o:£loOOOOO-OOOOOOOOO'0.00....
iiziiiﬁfiii‘ii’eaa ;gq'aaaaaagguasaa erigaar'jyzaiaiagz)‘: ii. ea: “9‘
viaria diaecesana et ,φῇυἱῖέξςιρσῥέ Ἠζ. VJSdbsidia Iitcatos continent... . .. .. . . ,ζ .'. . . .
Hymni S. Ambrosio attributi. . . . . . . . . . . . . . . ..
.______—_.__.
