extinguunt.-- ςυειεηαοοοοσ Αωοτ¹εαρεξει¹¹ἐὲἚῗηΐιὶ³ἔξέιῗῗ
ιωοιυεαειίερίτίιυηι- remeans}:. ἰ Ι __ ---θ-υ -..υ-ν ἶ...πρυ-υ, zu vastator norret ano 111~~-~ —-'r" -ῖ ’τ’-ηυντ·-ν ru ll lle ί] ν_ _ _‘ _ ηρ-- ...ε-...τ-...υ ..οηυο νει, rascnatts taem VlCllmamlﬂl‘nllc σνοσοηὶ "Ollnlllnlll -ιΙΔιιις Λιιηιξιιμι- , ιι- . ’
ἓυί negem ιιειιεκηριει·ι›ῑειῖέεέιῖῖῑέξῑέῖη’ ξεῖάξῑξίῑῖιξιεῑξξενί. τ Ι , ν , ν , ι , 1 ν-ή- -Ἲτν- ’νη-’ν omum murus ν ·
Νοιιίς diu an: δοιιςιη. Ττορίθτὶ (ληίδῑυδ “Ducat
ΛΜ.ιί -νιΛ-ιέη 1-..---.η . ν
ἓξὲξ-Λ, ῗιῖυῖἱῗὶὶέῐὲῗιὶιῒιξὸὶῖιὶῗὶιῗη. ῧίῗέἔὶζῗιὲἱὲἓ ἣῗὲὲῗῖ
(Εχ1ἱιπ. vel.) ' (Ex Βζθνξηξτξ LXIII.ann... ρειιιειηιιιείρξῑῖιεε·ι;ῖ·· cuius";ng011111ςὶ (‘nrnnc Εηηῆιῖροῖιηηη-ι υ ινη· _- _ ο
tn ara crucis ton-idum εὲῖἔῗ.²ἓη⁰“1ἓὲ¹ἒ,ξῖἲ¹3.¹’¹ξὲἓηε-.Α-.- ⁵ 2995‘. Qui“? ⁵η ιὶ⁵³¹¹εὶηιίδυει
ο ¹ ⁸ ν , 7-,H___._ -----r--- Γ..- ιι ν- γν--ι--ι -υ--ιηιυυ--ι ιιυιιιιι ιιιονυιιυιιςιιι IIIUVCIIB llClllUἓξ.ἕέἒέἓὲτξξ..έξὲξ³ξέξίοέῑὲε ἒμίῑιξοειᾷιῑίέῑιξῖιιῖιξίξη ,εοῑῖιιη tm". b03139 ἶιῖόὲῖἶὲἕῖεὲἓιὶὲὲὲἓὲ -ὶὶίιιί¹ἷέῗιιέ”ῖ¹ἓίῗιξέῐ
. . , 7 τ . _ 7 77 7 ——~-- νν--η---ηυν-ην... ιιι-ο ,ει .... υς, ωτι.-Ξῒξὲθὲ¹ιῑ¹ρςίὲἐξ¹ξῖἐξτέ;.ξέ.θ 9.3::ﬂ'f.‘_i'¥£.fisii291m“.99!:— (ηψπ,ειητςιςίιαξίε-έέτ-,ςεεξεε Nn ρ υςτςι ει digna.
(1111 νει-ο (112111³1- halml vitam tutan-nn... ο “ne. ..ιι-
corpore et Summum hnmm. παίιο ηιιιηῖηηιιηιι n.....:.. Λαρηοηρ.. alma...“ ...ι τηεμ..- ο. η . ,-
ῗὲὶιῐῖἰῗεῑέιηέξιξίέιζιξῗ ςοηνεηὶιιηι, neque Illam, Βὲὺζξ ’i‘orr: Fr...-
li...“ 2111111191θεὶμἰιίτέαηξξι-Ῐῦ,
[Μ δη* dm "90h! ινα-π. ηηληηη ,κη Ι γη, In “mu-LJL γ 7 .
Ηιξξιηξῳξξι-ιιι ad ἱιενθειίέτῗιῗιῖίιιιη
ἒθέἶυῖίὲαἷξξ..ῗέἶέἷι¹ς;ῖιῗίρίέκτιῗξῗίξῗ,ἴίῗ.ἐ¹¹.ἔ’.1ῗ.ἑςῗέξί3¹ὶ;ηΞΨΞ· iam ει ,οιεοιιιυνὲυπῖ)’ἕοίἕδὲιῗιπιυέ.⁵ἓ¹έῑιέτι¹ἒ¹έὶεε⁸11ἓξ
ῗέἐι¹⁰τι¹ξῖἒ¹ι¹¹22⁵ἐῗὲίρίέἓέῖηὲηἶνῖἷιέ,3.Ξῗάέεέἓῗὲηεηὲἓ- 5-8, fultam hoc discipuli, ιαῖιὲέῖἷῖδάίῖἒέξῖἷωδῗιῒὲὲί
· _ ν ἱ κ-. ι η- -n- -ν- un), ι οαιιιιηιιιδ "Ut; ("501 ιιιι Laudem al ·ggg'lgsggﬁlgmun nant-um. tua}; ista. εέιςτξξςιιέ,σῖλςενέηεῑεςςκ ῑῖξξάίξέηί-τξᾶηεξέε ’πτίτῖεπἒέῖὲἒτιὲἓιξξ-ῑὲνέέῐίυῗ.¹ιξξξςν η’ξξὲέιξξε ξ· mite £53229: ,ξρξςίιξιη aea-ere αῗιρειεοιῗιέῗξ ἐῗὶξὲῗ [filim
ἶῦῗί2⁸ἒ.ἔὲἓῖιῗὶἲ⁷ἶηῗ⁰εῗέ²ῗ³νῗῗ⁴έέ’ξέζῗιέλίξέπῖἔιξηὶίλῗῗίῗῖ ι’·αίέιίίτι ξρίτίέωρςτ Vgrsuspcassandri iii-56:11:32:

1Ξο7 APPENDIX AD OPERA S. AMBROSII. 12118
ῗῶξὲξὲἒξῃιῗῗιῗὲιέ (11ιὲΙί “Iber 5 galiﬂgdeltufargtfg nn nlmique tnetnlu-a corporis
. - , ~ ν· -νη aug-yva mum ue InΤηάεηε Αάεηηο nobilem ""“j‘ ··’······ν υνν· mnur sacerdos immatat.Limo iugasti spiritum. Erﬁiigtj'eafﬁlﬁlﬁipere η _S_parsum cruorem postibus
[Im “VOI' El fmus tlmmnnic Fanni: Αι. .l..-:....
£3322???lggﬂiuillvggﬂtﬁ, t0 I’haraoms Imperlo. Μεῗεὲηιυν Ruﬁnus.
Tu came amictus per‘aim’d" " i"“'“""" ""I’“ ’ν’ ⁹ merguntur uostes uucttuus.Formam reformas arma. ιξξξξὶζρξξςῇἓ nostrum Clit-tstus est, Jnm pascha nostrum Christus est
Formam reformas artifett: ’δ’δ’ Paw” "usuum “"15"” es" δίκη 1³³⁵⁰¹¹³ ηοειτυηῐ CllOui natus olim tu virainn ἓςιιιθηὲιὲξῗξὶειέυε es" . -. BaSChans idem νίθιίπηθν
ἓξὲξιὲξκρνξκηῇι ﬂama ‘ 15 Et pura puris mentibus ’ i5
ν . vnn-7--" --,--- ιο [ιι turn llrls In 1ηῌὲἑιὲηξηῖίβιξιὲῖΐξ aliae??? , ι κ Earo ejus oblata est. Sinlcet'itgtis azyma.
Tecumquenos τι mortuis 7 15 7777iJubcs sepultos surgere. οη.. ,...,..ἶΕέΪ²Ῐ-.
7 ’ν υ vcrt: utglllil Ιιοδιιῦ, 0, 3 Per quam lt acta sunt tartara sub' - · ~ana lavas hzlnltcmnnc Ωιυιιιίιη ..ξιτ-ι .......-..:- ι ’,Α _. , Inc" at
ι _ Ι ﬂ ,-__«--.. ...νυ luna"... . av ' 'ἓξὲξ 18:31:“::ﬂnﬂfi‘lilmlmh on gum sutgit C'itristus tumulo , ἓξοῗῐῗιέυἲὲῖίξΐῗιὲἓὲ
Hazc est sepulcrum criniiun’m. 20 ’ἧῖηη δωδιθ “una?” "unum ’ νίθίθτ summis ίηῖετίε2222:3113futili":-, Ξξῑίξξιξιετξ-ιῑιξιξςεξίγίηοιῖιο 6313;755:123:2:535:33:
ξξέῇιερέξςῖῗςιξλᾘεἬρ, ui reserans pnrndtsuiiifm mg::;";:,:;1;‘;:,:‘;;:1';;ﬁh
Nostrae'dedisu p,.},di};'u's" Quws'”" ""“"""'". ιιυκξειιι tenebrarum tramt.Pretium salutis sanoﬁtnn... nn ..ΑΫΨΡΫᾸΨΡΨΓ Ψηηωωι ’³⁵ Ui διε Perenna mentibus 25
Pretium Salutis7sa7n737rti7tietn . [3:331:35 ἓέίΐυιῖἕὲῗωωι 25 3358;181:127??qu 372:3ᾒρὲρφιιι ξηοειίε impetu A morte dira
(hx ltbr. vel.) mf Dm. Du. ἱ LXI"
Atlm nrovidi An “at... Ann: nm.-- De S. Steph
Etts'tolihsnalliis'candidi: _ _ ‘s'i'eia‘s°:.“.;{£ﬁ'2
ῗέῗέ, (Cassander Bebclius , Clichtomus.)
ξθίξδξξθὲξίίυηι maris littbri p021irn'n'éit'nnfiii’ii't'; iinbri , εἶθ ι - ’ υ .ttatttus 1111110101. Chrieln pauonum nrinnini ι. p Iano mullo many”
ι ρηηοψιι __ gantemtts canticum novum ,
Cujus corpus sanclissinium 5 Ι). ι ⁸ ν _-"""r" υειιιιειωιε σξιριιεηῐῐι novumιη 3:5.212';;';;;.n....., ο δζὲὣίὶἓὲἒιῗῗέθῇὶᾛὶῗὲιξξ
LXII. —— Fere'ulgique in Breviariis tempore pas- Α et potius fastidium quam devotionem movens nemo311. nrmmml Πῖσαν “nm (cui Vanum-me ..οι-..ιι νυ... ....I.:.. ............I... rium--- ,--- , ο . ³ .
ad Acnnnctnnm ἱ ΠΙΙΛΔΙ Ialllnn nnn ani-ann IIII-II I\:\AIM ..Λα-ι-.. υμ-ι-,ξ.. AA γ 1 ,ι . Λ. . .
vetustatis rubiginem ex more detersit, sed itt ltoc 1373 ἰιί T7od7es7lia7nd7e|t 'Ir'ééil'ie‘catmum. rerum unum-nm Ληῖηηιρ ..:...:.. τηε. ειηΑτη tm“... n-....-_ ρ-.. ι _. _-., , - .. . _ . --
ἶέξνίῗὲἓΐιῖι Ιιψιιξιιχιιῃηι est, quod nos les. _Stamjn _I_n lteisser Lielt‘ gelu-otan —7. Lees,
invocat auctor ad coenam n‘gnt titius qui'te'ttn p23: νᾶἔίάῐῖῖὲὂῗ ὅῖ,’ὲὲὲῖἆὶιᾶἶῖιὲ”ξᾷῗί”ὅόί 7v7 987mlCilla mundt- sctlmm nd nnmninndnn‘ nni-nnc nl οη.. μιν. ...ιρι-...η :......._I-.--_ --Α ιη. ν· . ’ ’. ⁸ .
cata mundi , scilicet adaccipiendum corpus et ent.atumem Dmmm- dp mm Λῑριηηι οε. . n..: οπως. ......
pus Christi indigne, judicium δίιιίᾐκιηᾘῖίοέιῐἓΐυῖιῖξm7 facta:
qui Ivem digne ,7liaitt73t vitam eiei-neniilIZ'JnsVEEDOSlll ad nmmum Δσηί mnuum: . nm... 1...... η ......
laud lnmm Ithacen vulgum-u- οηη n..,l....:.... ηυξ] -..1- tm. tu..- ....t.-... r__-_.- ____. . ., . _. . .
Α 1 rmtmm η... ..ι ...πει-..η l.‘....l,...:- ς.. ..ι-υτ.. .. ....-.:-...- manu. γέ - - .._ _ . .
canna ...... ῗῖ.².ὶῗ3..ῗ.¹ῗ.ἱῖ9.ἓί¹ιὲἓετίἒῖἳῐὲ 32.3.1229:fﬁtttsﬁtél'ketéainresedit ιρι-ιιιμιη
cantari solitum 'esse, dum 7catecltutneni baptiznti duntur ipsi vitam bca7t7te7dona7.’ Eduini-isi:corporeet sanguine Domini rite munirentur. Omnisane onttme (303nm Μαι-ιη ρηηνρηίιιηι nnnllu id ,πυτ
I‘hnm n..t. Tm... ........-....:.. ο.. ..-μμ ,γ ,, ηδ’
termittas, ab:.aliis poetis hanc sententiatntlise'rtiitesse exnressnm. llt in nanlinn ηιιρηιιηις οι. η η..
(ἔξω expressam. Ut itt cantico paschali sc. M. apuOﬂ'mmtn n, RQ-
Ir sult inch mit dnm’mtaptamhttn αηςρο..
band._ -—- 25-28. 0m. , Fabr. Ut clausula annectunt-
s‘tr’ot‘tlta plurimis hymnis paschalibus. 278.707.;73”;
piat-uanas , dit scitiitzlicner scberée
Chri§lu§gezatnet115td7in (7:71-33:77? defendas; - - 7 ν-d0 dir din7uacht roup grdzenunnm.Dia nacht arsnhoin Αρηη In'inin DhnnaAnnm
Dia nacht erschein dein Κῆηἰέῖῖὶίπθοηεω,d0 in verslant dav. rma mm- οιη
do in _vcrslant_daz menter, 5:16.777 777777,
apudtrcs auctores diversumodoesse
-— Ι.. Apoc.“ xu: , 9: Beati qui ad caenam nuptiarutAgm vocatt sunt. —2. 0.. stolis in albi...- F‘nlnu .em
- - . ί ι . . avunc- uua cum] uu‘ )' 'ει. albis. candida vestelinduebantur baptiiati ίῖξηυῖηυνωυηυιᾳ mimi" δ’ vellemet" 17.1w:Htttc Paultnus En. 19- ad Seven, ς ι ιηιιο nam". en, ε ο .. .. carm.“ e.’.‘ “.be': 1-4, (³0³³8- cum 0355-.
' ' ' 7 "7 ι’ 77—_77 ""77""- ἠαδιυδ “il Cill'tucll θΧΙΙΙυΕι ξ 1-4 ⁹ ’ “ ιξεξρθὲξιξιράειέιξξξξξξ .sf‘fé"i2?.!!1€i?£‘3i.!‘3‘;ﬁ‘:?2-99? ιυνίς animamus ροει Christi
Dore, cnrde, habitu. ’_5. Baptismi typus fuit irm’ls- ι’ κυζιῶιιηιω Pun lcuctltflttfl‘Clll,l-b""813 secutus estttus'lsruelitarum Der mare Rubrum- l ann ι 1 em. .i_§1_-,m,.?p.'".j. 0"sz5 “’20s Ῐρδε ""1"!"
σ 1).11. δα.. AVIIIISI- ν- ίιΙρ Γνιιιιεηη Q..:..:... Ir:_-.,,,,, .. ' _, γ , rep cur
maris Rubri); ' pasch. 1 “2‘0; ar:'II:-,l_: léc’ufm {ursus angettcttm; Ζιτξιδ, ιιῖι apudPharao rex smnissime [νηίου rnfprl’nr ad dinlmlnm “33.8.7.3. 1.- .I’.’ 297.32’ lue pm.qu veruce’ Gaudeas
. " - - ' -- _ " '—" r—""*"' V“°°'3.“'51§ZU'OZ, ute aratus vertice ‘Tigre?unus}:'fzt'ztztxtsgaetw:29..diem men lapides. nea..- n3 υοπηεηηηί. ἓξεεὲεξῖξ
7 '7 tu 7 777 77" 777—777—7'" °"°"fl’." ηιμιαεδ, nu aus ΤΟ 888 Ποπηιηιιηι, ⁷ξιξείξέίειιςῖτξιξέεηηερ igne nene, υι apsent; ρ unus ea;2::'izt..:::::::;°n::?:$“23 ⁶ῖ⁵¹⁶ίθ8 Vill“: mea.» Αρηρῆη nnan nnmnmm ....:.-:.. ,1 _, ,n, .. η . η per” acu"
ἶὲιξιξυιὲὶ paschali assuto. Quae itnago,.a_B‘re7v.7 “esse”:1ttﬁieﬂgiﬁilgag?Inlgftniiigs “mam:· ι u correcta non I'G‘I‘RIIIEL mmm ..ιι mnum tm... η... γ , Α quam“.
