’ψη-
ο ω, σοι. σόυ.

TBADITIO CATHOLlCA.
SECULUM ιν. ANNUS 397.
ELENCHUS
AUGTOHUM ET OPEHUM QUI IN HOC TOMO XVII CONTINENTUB.
8. AMBROSIUS MEDIOLANENSIS EPISCOPUS
An Opem 8. AMBROSII Arrnumx. - Pus Ι, complectens opera a Patribus
Benedictinis in sua editione admissa.
De XLII mansionibus ﬁliorum Israel. . . . . .. .
(jommentaria in Epistolas Β. Pauli. . . . . . . . . . .
53$, DeTrinitate.....'....................
De Fide orthodoxa contra Arianos. .. . . . . . . . .
De Dignitate sacerdotali....................
( Maurinorum Patrum Admonitionem retinuintus': at libellum ipsum, sui Gerberti est,Gerberto restituimus. Vide tom. CXXXIX. col. 16 .ὶ
Gerberto restituimus. Vide tom. σχχχιχξωι. 169.)
Libellus ad virginem devotam. . . .. . . . . . . . . . .
Sermones S. Ambrosio hactenus ascripti... . ..
Index Sermonum praetermissarum . . . . . . . . . .
................................. eti
IndexSermonumI.......................
S. Ambrosii Sermones tres ex codice Sessoriano Romae editi an. 1833, qui nunc primum
S. Ambrosii ioperibus accensentur . . . . . . . . .
Epistolae exAmbr'osianarum numero Et} -
PrecationesDuaa...................:..:...
Expositio inseptem visiones libri Apocalypsis....................................... βέῃ
De'Poenitentia liber unus. . . . . . . . . . .12.. ..
_De Spiritu sanctolibellus...................
Deponcordia MatthmietLucze ingeuealogia Christi. .. . .. . . . . . . .. . . .. . . ..'. 4191
De Dignitate conditionis humanae libellus. ζ . . . .Exoreismus..............;...............
XOI'ClSlnllS..............;................
APPENDICIS ΡΑιιδ ALTERA, complectens opuscula qua: in editione Benedictina
non sunt admissa.
ActaS.Sebastiani...;....................
Liber de vitiorum virtutumque conﬂictu. . . ..
De Vocatione gentium libri duo. . . ι. . . . . . . . .
(Exstant, noua et accuratiore editione ﬁndi? ir;teg3gp)era Prosperi Aquitani. — Vide,Α .,co. .,
De Moribus brachmauorum. . . . . . . . . . . . . . . ..
Philosophorum breves Epistolze quorum interpres habetur S. Ambrosius. . . . . . . . . . . . . . . . . 1183
Epistolae duae de monacho energumeno. . . . . ζ.
ξὶριξπεειιὶρ ξχιηῠοϋ ad initiandos. . . . . . . . . . . .
.......;......................... iigg
Epistoladeﬁde._.._........................
Adalbertipianelis insequentes hymnosAdmonitio (Thesaur. hymnolog.) . Ι _(_Jodiees. II. Bre-
viaria dioecesana et ηἱοηαεεὶοαῘΠΙ. Subsidia litteraria qua? hymnos collectos et expli-
catoscontinent...........................
· Hymni S. Ambrosio attributi. . . . . . .. . . . .
