71⁵13. - ΑΒιιΑτιενιιιιλι. - nx ’Πρω αυετΑνη ιιιςτΑυχ.

1295 ~ ORDO REIIUM QU/E IN IIOC TOMO CONTINENTUII. 1296
‘ Hymn. λεξρζ. —_Ad__Pg'lmem. 1226 gymn. LXII. -— ρο ῌειιίγὶωῑθ Domini. 1240
ﬂymn. δὶς-ξ. - ρε diei primm opere: 1226 ξῇναιη. LXIII. —_-_ [n_Quadrageeim_a. 12H
Hymn. §§§_I_._— υς opere diei necandae. 1227 ﬁymn. _LI__X. —ADe‘Paissione_Domini. 1211
Hymn. ξςξςχῃε - D_e Opere diei tertiae. 1227 IIymn. LIII. — De Begorrectione Domini. ί 1241
Hymn. δέξῃ-11 - pe opere diei quartae. 1228 Hymn. LXI. —Ad Matutinum in diebus Paschali-
Hymn. ζῳων. —__De opere diei qhintaa. 1229 bus; _ ω- ξ γ 1213
liymn. 29229:. — D_e opere diei sexlaa.‘ . 1229 I-Iymn. 1.;[I_.— In tempore Paschali. . 1215
gymn. QQQQXI; — De ascensione Domini. _ 1230 gymn. LXIII. - pe SfStephano. _ 1-246
Hymn. ἔρρεψε, - pe ascensione Domini. 1230 Hymn. LXIV. -—;DeAS.VJoa'one apostolo. 1248
ξιῇωημξςξςξςδζμι. -τ pedita Rentecostes. 1231 Ilymn. LXX-3" D9 3: Asnele- ι ¹²⁵⁹
Hymn. XXXIX. _-_-_Arl Matutinum. 1232 IIymn. LXXI. — De S. Kgatha. 1219
H'ymn. 21111- ΑᾲάμΜξιιυίῇῃυηι. 1233 Hymn. LXVII. — In Qua'dragesima. 1239
I—lymn. XLI._— AdMatutinnm. 1233 Hymn. LXVIII. -τ In Natali S. Ambrosii. 1251
gymn. ἕως, - Ad Matutinnm. 1233 gymn. I4ng -_Inﬂa_tali Β. Georgii αιδην-181251
gymn. )_(Ll_l_I_. — Ad _Matutinuui. 1234 ﬂym'n. L322. - De S. Joanne Baptieta. ⁷ 1252
ῌῇίωη. §LI_V. -_ Adprimum. 1231 IIymn. φρει-,ρ- De SS. Petro et PauloapostolisJ 153
Hymn. XLX1— Ad Tertiam. _ Α _ 1234 Hymn. LXXII. -— De S. Sixto. ’ 1253
Hymn. xcvi. — De Pgssione Domini. 1235 Hymn. LXXIII. η- De s. Lannentio. ἱᾶἐί
Hymn. XLIIII. — AdSextam. 1235 I-l'ymn. LXXIV. - De S. Michaele archangelo. I255
I’Iymn. —_‘Ad egenam. ν 1235 mm. L)_i_)_(_\_f_._— In Natali SA Martini epi§copi.1255
l-Iymn. XLIX. _—_Post cibos resumptos. 1235 Hymn. LXXVI.— De dedicatione ecclesiae. ’ 1-236
IIymn. 7L. -_ A(_I_Nonam. ⁷ 1235 Hymn. LXXVII. — De dedicatione ecclesiae. 1256
Iiymn. LI_.-Ad blattam. 1233 gymn. Ιτὶς-ζῩ-ῌΙρ-ρθ Qoznmuni liniue martyrie.1257
Ii'ymn. LII. — A_d vesperae: ν 1236 Hymn. LXXIX. — De Confeesoribus. ⁷ 1258
ﬂymn. LI_I_I_. — I_n A‘dyvntu Domini. 1236 gymn. LXXX. — De Virginibus. 1259
ξῇιωη. L_I_V. —_ De Advenlu_Domini. 1237 Hymn. LXXXI. τ Τεῳροιῖε belli. 1259
IIymn. _L_\_I_. — Qe adventu Πριηίηἰ.Δ 1237 Hymn. LXXXII. -— Tempore belli. 1259
Hymn LVI. - De Natiwtate Domini. 1239 In'dex analyticus. ⁷ 1260
INIS TOMI DECIMI SEPTIHI.
