ﬂimn- - 96 ἀίεί prima? ορενες 12ἓὲ 33"“- ξιὶζξησ τκίηηουὲάτθεεθίωβκ ΨῘ
ἓὲιηηοέξέξλιξε - οξ δρθνθάίεεὲ sem; l2?! ﬁ'ymn- μέξι-ορβεξξυῖτςριίοηςυρεηὲηίέ .. , 5251
rt“..- vv νηὶ , nn ιιρηοηαῖηηη ΙὶΛηιῖσιῖ anon Uumn Ι’ γηι ΠΑ Ω annum... ιδιά
ῌῖωη· ΞςὲἕὲΞέ ·- Pe ascensione υοωίηίο ἓὲἓίὲ
Bima.Hum-79w?!ﬂammae“- ςξξι εεῡωη-μξξδζι-οεελιλεηειᾳσ me
ἒέἲηιη· PSH-3‘19 Τέτίίῆωο ,η . . ΥΞἓὲ ἕῖωη· ἒιὲξὲΕὲ - Ῑὶθ 5.- δὲκίοο . ί ἓξὲξ
Eimn- 21911111- πΑἳιςφῐιξωμ ξὲἓξ ἓῗω9·¹1ἶὲἶὲΥ;,-ῙΞΝέίέΡίβ.Μ³τίί⁰ξθΡί⁸⁰⁰Ρί’Ϊῗῗ’ἷ’
Hymn. L. -τ ᾼᾴ-Νοηῖιω. 1235
Bima. LIII. —- [ῃ Ady‘o-nlu Qomini. 1236 -ῌςηιη, ξιξ-ζῇς. -Ρθ νίνείῃίὺμξ. 1259

1295 κ ORDU REIIUM QUIE IN IIOC TOMO CONTINENTUII. 1296
gymn- -_M..Prim%m- mi: gymn- Filii:-12e1:{a“YiW°P°mini- .1259
l-l'ymn. _X;}_(_)_I_I_._— De opere diei_secundae. 1227 gymn. ΗΧ. -Ρθ-Ρειεείοηθνξῡοωῇῃί. _ _ 1211
Hiram. ΧΧᾹΙΙΙ - De opere diei quartae. 1228I-Iymn. -—hDe opere giei quinta,
Hﬁmn. XXXV. — De opere diei senm. 1229 Hymn. LXII. — In tempore Paschali. . 1245H'ymn. XXXVI. -—- De ascensione Domini. 1230Ηγωη. LXIII. — De 8. Stephano. 1246IIymn. _L_I.(.I.V. —hDehS._Joanne apostolo. 1213
Iijrmn. EXXIX‘. _T_Ari_'hialutinum. 1232 μὶαιη. - De S._Ag_alha. _ 1219
ρετιηηξμε-Αςιμειριοιξειυπιο 1:293 ziynnn-yzsxu.—Lngpadragesimq. .. ρῳ
1.49am. 2w...— AqMasuwm- 12a; aymn- ειξςγμι· -. ιιιιπαμειρ 8-.Amtzrosii- _ . 92:3;
ﬂ'ymn. §DII= — Αᾴ gingulinnm. 1233 gymn. -_InnNa_tali 8. Qeorgii κυεην-ἱερῇ
ῌὶωη. ξμζξ. - ᾼᾲ ﬂuminum. 1231. ﬁjm’n. — ρο §._Jo_anne Belin—sla. I252
ﬁimn. —-_ A'q_Pr_i.mam. 1231 ξζγηιη. ἓξὲξε- De gemo et Pauloaposlolis.l εξξ
Ηῇνιηη. XLIII. — De Pgssione Domini. 1235 ﬂ'ymn. μςξςιῃ. -τ- De β geni-enim. Α _ 1251
Iﬁmn. )_(_I_.Y.l_l_._ —- A_d_Sexl.am. 1233 ﬂ'ymn. —.De_.S. Michaele orchan_gelo._ l???
Hymn. XLIX. — Post. cibos resumptos. 1235Hymn. LXXVI.— De dedicatione ecclesiae. “ 12 36ῌγωη. _11§{_X}fll._—_De_dedicatione ecclesiae. γ 1256
ξῇτιηη. Ιέῐ..,Αι1 Sonam. 12311 gymn. Dgi‘I'Y‘I'lI.—Qe qommuni inpius martyris4§§2
Eiitnn-Pllz-édYePPe'as-n .. es}; ama-1.2222131. —.De-.szorzreesoribus. ' ηενρ
H'ymn. LIV. -ς De AdvnnluADomini. 1237 ﬂyinn. [ᾄξειεν Tempofe belli.“ 1259
Ii'ymn. Ly. — De ᾼρνεηω Οριιιὶιιί.Δ 1237 Dyma. LXXXII. — Tempore belli. I25?
mn LVI. - De Nalivntalc Domini. 1239 Ιηὶιθχ analyticus. 1260
INIS TOMI DECIMI SEPTIMI.
763. -— ABBA'I’ISVILLII. - nx 'rms ausum “mox.
